.cases {
    &__top {
        @media (min-width: 1025px) {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
        }
        @media (max-width: 1024px) {
            display: grid;
            grid-gap: 3rem;
        }
        &:not(:last-child) {
            margin-bottom: 7rem;
            @media (max-width: 1024px) {
                margin-bottom: 2rem;
            }
        }
    }
    // .cases__tabs

    &__tabs {
        @media (min-width: 1025px) {
            margin-bottom: 0.8rem;
        }
    }

    // .cases__tab

    &__tab {
        &:not(:last-child) {
            margin-right: 5rem;
            @media (max-width: 1024px) {
                margin-right: 2.2rem;
            }
        }
    }
}

.cases-slider {
    transition: 0.5s all;
    display: none;
    margin-right: calc((100vw - 176.2rem) / -2);
    @media (max-width: 1024px) {
        margin-right: -2rem;
    }
    &.active {
        display: block;
    }
    // .cases-slider__item

    &__item {
        width: 41.7rem;
        height: 65.5rem;
        cursor: pointer;
        &:nth-child(odd) {
            .cases-slider__item-round {
                transform: rotate(180deg);
                left: 0;
            }
        }
        &:nth-child(even) {
            .cases-slider__item-round {
                transform: rotate(-180deg);
                left: 100%;
            }
        }
        @media (max-width: 1024px) {
            width: 29.2rem;
            height: 44.7rem;
        }
        @media (any-hover: hover) {
            &:hover {
                .cases-slider__item-round {
                    left: 50%;
                    opacity: 1;
                    transform: translate(-50%, -50%) rotate(0);
                }
            }
        }
    }

    &__item-img {
        width: 100%;
        height: 100%;
        img {
            @extend %cover;
        }
    }

    &__item-round {
        @media (min-width: 1025px) {
            position: absolute;
            top: 50%;
            //left: 50%;
            font-size: 2.4rem;
            line-height: 2.4rem;
            font-weight: 500;
            opacity: 0;
            transition: 0.5s all;
        }
    }
}

.cases-page {
    &__sections {
        &:not(:first-child) {
            margin-top: 15rem;
            @media (max-width: 1024px) {
                margin-top: 10rem;
            }
        }
    }

    &__section {
        &:not(:last-child) {
            margin-bottom: 40rem;
            @media (max-width: 1024px) {
                margin-bottom: 15rem;
            }
        }
    }
}

.cases-item {
    // .cases-item__row

    &__row {
        display: grid;
        gap: 3rem;
        @media (min-width: 1025px) {
            grid-template-columns: repeat(12, 1fr);
        }
        @media (max-width: 1024px) {
            gap: 4rem;
        }
    }

    // .cases-item__img

    &__img {
        position: relative;
        height: 79.7rem;
        @media (max-width: 1024px) {
            width: 244 / 375 * 100%;
            height: 40rem;
            margin: 0 auto;
        }
        @media (max-width: 767px) {
            height: 27.1rem;
        }
        img {
            @extend %cover;
        }
        &::before {
            content: '';
            position: absolute;
            top: -7.1rem;
            left: -14.9rem;
            z-index: -1;
            width: 26.5rem;
            height: 26.5rem;
            border-radius: 50%;
            background-color: rgba(209, 233, 255, 0.83);
            @media (max-width: 1024px) {
                width: 8.1rem;
                height: 8.1rem;
                top: -3.4rem;
                left: -4.5rem;
            }
        }
        @media (min-width: 1025px) {
            grid-column: 2 / span 5;
        }
    }

    &__content {
        @media (min-width: 1025px) {
            grid-column: 8 / -2;
        }
    }

    // .cases-item__title

    &__title {
        font-size: 3rem;
        line-height: 3.2rem;
        font-weight: 500;
        color: $accent;
        margin-bottom: 7.6rem;
        @media (max-width: 1024px) {
            margin-bottom: 3rem;
        }
    }

    // .cases-item__text

    &__text {
        @extend %text-30;
        &:not(:last-child) {
            margin-bottom: 7.2rem;
            @media (max-width: 1024px) {
                margin-bottom: 3rem;
            }
        }
    }

    &:nth-child(even) {
        .cases-item {
            &__content {
                @media (min-width: 1025px) {
                    grid-row: 1 / 2;
                    grid-column: 2 / span 4;
                }
            }
            &__img {
                @media (min-width: 1025px) {
                    grid-column: 7 / -2;
                }
                &::before {
                    @media (min-width: 1025px) {
                        top: -8.8rem;
                        right: -14.6rem;
                        left: auto;
                    }
                }
            }
        }
    }
}

.cases-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 14rem 10.5rem;
    padding-top: 22.5rem;
    @media (min-width: 1025px) {
        width: 41.8rem * 3 + 10.5rem * 2;
        grid-auto-rows: 53.3rem;
        margin: 0 auto;
    }
    @media (max-width: 1024px) {
        padding-top: 9rem;
        gap: 9rem 2rem;
        grid-template-columns: repeat(2, 1fr);
    }
}

.case-card {
    position: relative;

    &__link {
        @media (max-width: 1024px) {
            display: grid;
            row-gap: 2rem;
            text-align: center;
        }
    }

    // .case-card__img

    &__img {
        img {
            @extend %cover;
        }
        @media (max-width: 1024px) {
            height: 30rem;
        }
        @media (max-width: 767px) {
            height: 19.8rem;
        }
    }

    // .case-card__round

    &__round {
        font-size: 2.7rem;
        line-height: 2.8rem;
        color: #fff;
        @media (max-width: 1024px) {
            font-size: 2.2rem;
            line-height: 2.9rem;
            color: #000;
        }

        @media (min-width: 1025px) {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 0;
            transform: scale(0);
            transition: 0.3s all;
            width: 23.3rem;
            height: 23.3rem;
            border-radius: 50%;
            background-color: $accent;
            display: grid;
            place-items: center;
            text-align: center;
            font-weight: 600;
        }
    }
    @media (any-hover: hover) {
        &:hover {
            .case-card__round {
                opacity: 1;
                transform: scale(1) translate(-50%, -50%);
            }
        }
    }
}
